{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=eventmasterdb;User=eventmaster;Password=eventmaster_pw;"
  },
  "Jwt": {
    "Issuer": "EventMaster.Api",
    "Audience": "EventMaster.Api",
    "Key": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+",
    "ExpiresMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
